# AdiblarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adiblarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiblarapp/: MainActivity.kt
app/src/main/java/com/example/adiblarapp/adapter/: BasicPagerAdapter.kt  PagerAdapter.kt  WriterAdapter.kt
app/src/main/java/com/example/adiblarapp/database/: AppDatabase.kt
app/src/main/java/com/example/adiblarapp/database/dao/: WriterDao.kt
app/src/main/java/com/example/adiblarapp/database/entity/: WriterEntity.kt
app/src/main/java/com/example/adiblarapp/fragments/: AddFragment.kt  HomeFragment.kt  MainFragment.kt  PagerFragment.kt  SavedFragment.kt  SearchFragment.kt  SettingFragment.kt  WriterFragment.kt
app/src/main/java/com/example/adiblarapp/models/: Writer.kt
app/src/main/java/com/example/adiblarapp/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_main.xml  fragment_pager.xml  fragment_saved.xml  fragment_search.xml  fragment_setting.xml  fragment_writer.xml  item_dialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
